// 内置正则模式
const patterns = {
    // 手机号码 11位数字，1开头，第二位是3456789其中一个，后面再加9个数字
    phone: /^1[3456789]\d{9}$/,

    // QQ号 非0开头，5至11位数字
    qq: /^[1-9][0-9]{4,10}$/,
}

export default patterns;